{
  "name": "headlesstest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "sass": "sass --no-source-map src/assets/scss:public/css"
  },
  "dependencies": {
    "@google-cloud/translate": "^7.2.0",
    "@popperjs/core": "^2.11.5",
    "@types/webpack-env": "^1.18.0",
    "animate.css": "^4.1.1",
    "axios": "^1.5.1",
    "bootstrap": "^5.2.0",
    "clipboard": "^2.0.11",
    "dayjs": "^1.11.4",
    "fuse.js": "^6.6.2",
    "glightbox": "^3.2.0",
    "html-react-parser": "^3.0.9",
    "next": "^12.2.4-canary.9",
    "next-images": "^1.8.4",
    "plyr-react": "^5.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.5.0",
    "react-scroll": "^1.8.7",
    "require-context": "^1.1.0",
    "scrollcue": "^2.0.0",
    "sharp": "^0.31.1",
    "swiper": "^8.3.2",
    "swr": "^2.0.0",
    "typewriter-effect": "^2.19.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/bootstrap": "^5.2.0",
    "@types/isotope-layout": "^3.0.9",
    "@types/node": "18.0.6",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/react-scroll": "^1.8.4",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "sass": "^1.54.0",
    "typescript": "4.7.4"
  }
}
